# shopping

./: pom.xml  readme.txt
src/main/java/top/wdzaslzy/shopping/controller/: ShoppingController.java  TestController.java
src/main/java/top/wdzaslzy/shopping/entity/: User.java
src/main/java/top/wdzaslzy/shopping/handler/: LogHandle.java
src/main/java/top/wdzaslzy/shopping/mapper/: UserMapper.java
src/main/java/top/wdzaslzy/shopping/service/: GenerateLogService.java
src/main/resources/: ApplicationContext.xml  DataBase.xml  SpringMVC.xml  SqlMapConfig.xml  common.properties  datasource.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
web/WEB-INF/: web.xml
