kafka.bootstrap.servers=192.168.232.131:9092,192.168.232.132:9092,192.168.232.133:9092
session.timeout.ms=30000
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=latest
group.id=user-realtime-baoji

# kafka¼àÌıÖ÷Ìâ
kafka.concurrency=3
kafka.topic=calllog

